set nocompatible " not vi compatible

"------------------
" Syntax and indent
"------------------
syntax on " turn on syntax highlighting

"---------------------
" Basic editing config
"---------------------
set relativenumber
set number
set showcmd
set hlsearch
set ts=4
set sw=4

"--------------
" Screen config
"--------------
set laststatus=2     "Make statusline show permanent
set statusline=
set statusline+=\ %f "Path to the file
set statusline+=\ %m "Modified flag 
set statusline+=%=   "Switch to the right side
set statusline+=\ %y "Filetype of the file
set statusline+=\ %{&fileencoding?&fileencoding:&encoding}
set statusline+=\[%{&fileformat}\]
set statusline+=\ %p%%
set statusline+=\ %l:%c
set statusline+=\

" Enable to use mouse scrolling and clicking
set mouse=a
