# Be able to use the mouse
set -g mouse on

# Use vi key bindings
set-window-option -g mode-keys vi

# Use y as copy key in copy mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
